﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "server", "server\server.vcxproj", "{85B0D925-BC3D-4839-87AC-A1C3C3114512}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "client", "client\client.vcxproj", "{FFE1B4F9-BED8-40CC-BA35-2AF03FED0121}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85B0D925-BC3D-4839-87AC-A1C3C3114512}.Debug|x64.ActiveCfg = Debug|x64
		{85B0D925-BC3D-4839-87AC-A1C3C3114512}.Debug|x64.Build.0 = Debug|x64
		{85B0D925-BC3D-4839-87AC-A1C3C3114512}.Debug|x86.ActiveCfg = Debug|Win32
		{85B0D925-BC3D-4839-87AC-A1C3C3114512}.Debug|x86.Build.0 = Debug|Win32
		{85B0D925-BC3D-4839-87AC-A1C3C3114512}.Release|x64.ActiveCfg = Release|x64
		{85B0D925-BC3D-4839-87AC-A1C3C3114512}.Release|x64.Build.0 = Release|x64
		{85B0D925-BC3D-4839-87AC-A1C3C3114512}.Release|x86.ActiveCfg = Release|Win32
		{85B0D925-BC3D-4839-87AC-A1C3C3114512}.Release|x86.Build.0 = Release|Win32
		{FFE1B4F9-BED8-40CC-BA35-2AF03FED0121}.Debug|x64.ActiveCfg = Debug|x64
		{FFE1B4F9-BED8-40CC-BA35-2AF03FED0121}.Debug|x64.Build.0 = Debug|x64
		{FFE1B4F9-BED8-40CC-BA35-2AF03FED0121}.Debug|x86.ActiveCfg = Debug|Win32
		{FFE1B4F9-BED8-40CC-BA35-2AF03FED0121}.Debug|x86.Build.0 = Debug|Win32
		{FFE1B4F9-BED8-40CC-BA35-2AF03FED0121}.Release|x64.ActiveCfg = Release|x64
		{FFE1B4F9-BED8-40CC-BA35-2AF03FED0121}.Release|x64.Build.0 = Release|x64
		{FFE1B4F9-BED8-40CC-BA35-2AF03FED0121}.Release|x86.ActiveCfg = Release|Win32
		{FFE1B4F9-BED8-40CC-BA35-2AF03FED0121}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
