﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ClientService.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="service\command\Command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="service\command\CommandService.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="service\common\Address.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="service\common\Logger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="service\network\TCPSocketServerConnection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="service\service\Service.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ClientService.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="service\command\Command.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="service\command\CommandService.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="service\common\Address.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="service\common\BlockingQueue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="service\common\Logger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="service\common\Named.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="service\common\NonCopyable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="service\common\SharedFromThis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="service\network\ServerConnection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="service\network\TCPSocketServerConnection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="service\service\Service.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="service\ServiceHeader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.md" />
  </ItemGroup>
</Project>